projekt/P04WeatherForecastAPI.Client/LoginView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:P04WeatherForecastAPI.Client.Converters"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv" ></BooleanToVisibilityConverter>
    </Window.Resources>

    <Border Margin="24,20,24,20">
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="Login" Margin="0,0,0,40" Style="{StaticResource header}"/>

            <Label Content="Email:" Margin="0,0,0,3" Style="{StaticResource label}"/>
            <TextBox x:Name="EmailTextBox" Margin="0,0,0,16" Text="{Binding UserLoginDTO.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input}"/>

            <Label Content="Password:" Margin="0,0,0,3" Style="{StaticResource label}"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,16" PasswordChar="*" Style="{StaticResource inputPassword}"/>
            
            <Label Content="{Binding Message}" Visibility="{Binding DoShowMessage, Converter={StaticResource boolToVisConv}}" Style="{StaticResource errorLabel}"></Label>

            <Button Click="Login_Button_Click" Content="Login" Margin="0,32,0,0" Style="{StaticResource primaryButton}">
            </Button>
        </StackPanel>
    </Border>
</Window>
