projekt/P04WeatherForecastAPI.Client/SidebarView.xaml

<UserControl x:Class="P04WeatherForecastAPI.Client.SidebarView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" >
    <!-- <Border Background="White">
        <Border.Effect>
            <DropShadowEffect Color="#F8F8F9" Direction="0" BlurRadius="82" ShadowDepth="82"/>
        </Border.Effect>
    
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Grid.Row="0" Padding="16,8,0,8">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Height="40" Source="/Images/logo-light.png" Margin="12,0,9,0"/>
                    <Button VerticalAlignment="Center" FontSize="16" FontWeight="800" Foreground="#702DFF" Padding="0,5,0,5" Style="{StaticResource linkButton}">
                        MOVIE LIBRARY
                    </Button>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="0" Grid.Row="1" Padding="32">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock FontSize="16" FontWeight="600" Foreground="#3F3F3F" Padding="8" Margin="0,0,0,10">
                            OVERVIEW
                        </TextBlock>
                        <Button VerticalAlignment="Center" FontSize="16" Foreground="#702DFF" HorizontalContentAlignment="Left" Padding="8" Style="{StaticResource linkButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Height="16" Source="/Images/movie-light.png" Margin="0,0,12,0"/>
                                <TextBlock>Movies</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button x:Name="btnSwitchTheme" Content="Switch theme" Command="{Binding SwitchThemeCommand}" Style="{StaticResource myButton}" ></Button>

                        <Button VerticalAlignment="Center" FontSize="16" Foreground="#702DFF" HorizontalContentAlignment="Left" Padding="8" Margin="0,8,0,0" Style="{StaticResource linkButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Height="16" Source="/Images/login-light.png" Margin="0,0,12,0"/>
                                <TextBlock>Login</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button VerticalAlignment="Center" FontSize="16" Foreground="#702DFF" HorizontalContentAlignment="Left" Padding="8" Margin="0,8,0,0" Style="{StaticResource linkButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Height="16" Source="/Images/register-light.png" Margin="0,0,12,0"/>
                                <TextBlock>Register</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border> -->
</UserControl>
