projekt/P04WeatherForecastAPI.Client/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="myButton" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="primaryButton" TargetType="Button">
        <Setter Property="Padding" Value="12,8,12,8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#E2D5FF"/>
        <Setter Property="Foreground" Value="#702DFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="16" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="secondaryButton" TargetType="Button">
        <Setter Property="Padding" Value="12,8,12,8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#D6E0F5"/>
        <Setter Property="Foreground" Value="#36C"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="16" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="warnButton" TargetType="Button">
        <Setter Property="Padding" Value="12,8,12,8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#FFC5C5"/>
        <Setter Property="Foreground" Value="#5F5F5F"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="16" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>